{
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "fastify-plugin": "^4.5.0",
    "pg": "^8.9.0",
    "sequelize": "^6.28.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
